<Properties StartupConfiguration="{1F3ACC30-0D99-4B92-886B-A6CADFB45E94}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ClickBaitGenerator\Program.cs">
    <Files>
      <File FileName="ClickBaitGenerator\Program.cs" Line="5" Column="2" />
      <File FileName="ClickBaitGenerator\ClickBaitGenerator.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ClickBaitGenerator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>